    VITE_API_KEY = AIzaSyC_PtLCVTZ1s6BgmGlPoCJ-R46eBJjoNtE
    VITE_AUTH_DOMAIN = react-chat-8b597.firebaseapp.com
    VITE_PROJECT_ID = react-chat-8b597
    VITE_STORAGE_BUCKET = react-chat-8b597.appspot.com
    VITE_MESSAGING_SENDER_ID = 168792563027
    VITE_APP_ID = 1:168792563027:web:9fd11e51526d29464195a6
    VITE_MEASUREMENT_ID = G-SMCPM6JCBB